spring.application.name=final-project-backend
spring.datasource.url=jdbc:mysql://localhost:3306/uncc-news?&createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.data.jdbc.dialect=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

security.jwt.secret-key=541a59ec5faad46d8b311bd18757d43b410a201f265c4a986482de5dbb689168928be16ef88c1147e8e86006b5eb7e8edea5464113c7461efa3c476855e5afbe724a69126f55967425bb94e83f563155b402a8ca0b5cc8d5f59ff2966887f8605ad2c176016387430e8ec0b749ef02b1cbf2afea30257a371a291605ce5ecb0aec6c95521600f8fcbbc02c5121edbf682f9fe6ccf3d2b18898de6342c3167f629c755d2eefd1664ce2cdae90b58d50c79c635024b9b22e1d76bb399245ebf84ca5a1f61efe0a4c193f3e7d71894aff4b25bb2758d5576bd5a6e03868125ecc2fec55464c508c22c9afcab8ba532dc3ef5c871d93e3c405411a880a3734be4710
# 1h in millisecond
security.jwt.expiration-time=3600000

# Logging
logging.level.root=INFO
logging.level.org.nbad.backend=DEBUG
logging.level.org.flywaydb=DEBUG

# DB Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.repair-on-migrate=true